<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="icon" href="img\Imagem 2.png">
    <title>Login</title>
</head>
<body>
    <header id="header-menu">
        <div class="logo-menu">
            <img src="img/Imagem 2.png" alt="Logo-menu">
        </div>
        <div class="menus-home">
            <a href="www.google.com">Loja</a>   |
            <a href="www.google.com">Sobre</a> 
        </div>
    </header>
    
    <div id="menu-login">
        <div class="menu">
            <div class="img-top">
                <img class="img" src="img\Imagem-1.png" alt="Logo">
            </div>
            <div id="inputs-buttom">
                <form class="form">
                    <label><INPUT class="input-logins" TYPE="text" NAME="usuario" id="login" VALUE="" placeholder="      Usuário"></label>
                    <label><INPUT class="input-senha" TYPE="text" NAME="Senha" id="senha" VALUE="" placeholder="      Senha"></label>
                    <label> <div class="check-buttom"><input type="checkbox" id="Check-botao" name="Check-botao"><span class="texto-lembrar">Lembrar de mim</span></div></label>
                    <label><button class="button-entrar" type="submit">ENTRAR</button></label>
                    <label><div class="links"><p>Esqueceu sua senha?</p> <p>Não tem conta?</p></div></label>
                    
                </form>
        </div>
    </div>
</body>
</html>